# GDirectionsApiUtils

./: README.md  groups  project.config
GDirectionsApiUtils/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  neededLibs.txt  project.properties
GDirectionsApiUtils/app/: .gitignore  build.gradle  build_release.gradle  gradle_nexus_release.gradle  gradle_nexus_release_var.gradle  gradle_nexus_release_var_def.gradle  var_definition.gradle
GDirectionsApiUtils/app/release/master/: FolderContent.txt  app-debug_master-1.0.0+2017_w24.25.aar  app-release_master-1.0.0+2017_w24.25.aar  gdirection_util-debug.aar  gdirection_util-release.aar
GDirectionsApiUtils/app/src/main/: AndroidManifest.xml
GDirectionsApiUtils/app/src/main/java/com/android2ee/formation/librairies/google/map/utils/direction/: DCACallBack.java  GDirectionsApiUtils.java  IGDFormatter.java
GDirectionsApiUtils/app/src/main/java/com/android2ee/formation/librairies/google/map/utils/direction/com/: IGDirectionServer.java  RetrofitBuilder.java
GDirectionsApiUtils/app/src/main/java/com/android2ee/formation/librairies/google/map/utils/direction/model/: GDColor.java  GDLegs.java  GDPath.java  GDPoint.java  GDirection.java
GDirectionsApiUtils/app/src/main/java/com/android2ee/formation/librairies/google/map/utils/direction/parser/: DirectionsJSONParser.java  LightWeightDirectionsJSONParser.java
GDirectionsApiUtils/app/src/main/java/com/android2ee/formation/librairies/google/map/utils/direction/util/: Avoid.java  GDirectionData.java  GDirectionMapsOptions.java  UnitSystem.java  Util.java
GDirectionsApiUtils/app/src/main/java/com/android2ee/formation/librairies/google/map/utils/direction/view/: GMapActivity.java
GDirectionsApiUtils/app/src/main/res/layout/: activity_sample.xml
GDirectionsApiUtils/app/src/main/res/values/: strings.xml
GDirectionsApiUtils/app/src/test/java/com/android2ee/formation/librairies/google/map/utils/direction/: GDirectionsApiUtilsTest.java
GDirectionsApiUtils/gradle/wrapper/: gradle-wrapper.properties
GDirectionsApiUtils/res/values/: strings.xml
GDirectionsApiUtils/src/com/android2ee/formation/librairies/google/map/utils/direction/: Avoid.java  DCACallBack.java  GDirectionsApiUtils.java  IGDFormatter.java  Mode.java  UnitSystem.java
GDirectionsApiUtils/src/com/android2ee/formation/librairies/google/map/utils/direction/model/: GDColor.java  GDLegs.java  GDPath.java  GDPoint.java  GDirection.java
GDirectionsApiUtils/src/com/android2ee/formation/librairies/google/map/utils/direction/parser/: DirectionsJSONParser.java
GDirectionsApiUtils/src/com/android2ee/formation/librairies/google/map/utils/direction/util/: Avoid.java  GDirectionData.java  GDirectionMapsOptions.java  Mode.java  UnitSystem.java  Util.java
