apply plugin: 'com.android.library'//'com.android.application' //'com.android.library'
/**
 * Used to deploy on Nexus our apk
 */
apply plugin:'maven'
/**
 * Our variables definition for the build script
 */
apply from: 'var_definition.gradle'
/**
 * Our gradle file defining the upload
 */
apply from: 'gradle_nexus_release.gradle'

android {
    println 'the value of compile sdk ' + project.compileSdk

    defaultConfig {
        compileSdkVersion project.compileSdk
        buildToolsVersion project.buildToolsVersion
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
    dependencies {
        compile "com.android.support:appcompat-v7:${supportLibVersion}"

        //Google map
        compile "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"

        // Retrofit and co
        compile "com.squareup.moshi:moshi:${moshiVersion}"
        compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
        compile "com.squareup.retrofit2:converter-moshi:${retrofit2Version}"
        compile "com.squareup.okhttp3:okhttp:${okhttp3Version}"
        compile "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
        compile "com.squareup.okio:okio:${okioVersion}"

    }
    /***********************************************************
     *  Defining the weekly release
     **********************************************************/
    apply from: 'build_release.gradle'
}